<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Car Rental</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a class="logo" href="index.html">
                    <i class="fas fa-car"></i> Rental
                </a>
                <div class="profile">Jon Doe <i class="fas fa-user"></i></div>
            </div>
        </header>
    </div>
    <main>
        <section class="section section-dark">
            <div class="container">
                <a class="breadcrum" href="results.html"><span class="breadcrum__num">1</span>Search Results</a>
                <i class="fas fa-chevron-right"></i>
                <a class="breadcrum" href="car-options.html"><span class="breadcrum__num">2</span>Car Options</a>
                <i class="fas fa-chevron-right"></i>
                <a class="breadcrum" href="checkout.html"><span class="breadcrum__num">3</span>Checkout</a>
            </div>
        </section>
        <section class="section inner--top-small inner--bottom-big">
            <div class="container">
                <h1>Checkout</h1>
            </div>
            <div class="container inner--top-small grid grid_8_4">
                <div class="grid__item_main">
                    <div class="formBox form-darker">
                        <div class="flexWrapperColumn">
                            <div class="flex-grid">
                                <div class="inputGroup">
                                    <label for="firstName">First name</label>
                                    <input type="text" id="firstName" value="Jon">
                                </div>
                                <div class="inputGroup">
                                    <label for="lastName">Last name</label>
                                    <input type="text" id="lastName" value="Doe">
                                </div>
                            </div>
                            <div class="flex-grid">
                                <div class="inputGroup">
                                    <label for="email">email</label>
                                    <input type="email" id="email" value="jon.doe@mail.com">
                                </div>
                                <div class="inputGroup">
                                    <label for="birthdate">Birthdate</label>
                                    <input type="date" id="birthdate" value="1985-03-09">
                                </div>
                            </div>
                            <div class="flex-grid">
                                <div class="inputGroup">
                                    <label for="phoneNumber">Phone Number</label>
                                    <input type="text" id="phoneNumber" value="+4599887766">
                                </div>
                                <div class="inputGroup">
                                    <label for="Address">Address</label>
                                    <input type="text" id="Address" value="Street 12">
                                </div>
                            </div>
                            <div class="flex-grid">
                                <div class="inputGroup">
                                    <label for="City">City</label>
                                    <input type="text" id="City" value="Copehagen">
                                </div>
                                <div class="inputGroup">
                                    <label for="ZipCode">Zip Code</label>
                                    <input type="text" id="ZipCode" value="2200">
                                </div>
                            </div>
                            <div class="inputGroup">
                                <label>Payment details</label>
                            </div>
                            <div class="flex-grid">
                                <div class="inputGroup">
                                    <label for="cardNumber">Card number</label>
                                    <input type="tel" id="cardNumber" value="1111222233334444">
                                </div>
                            </div>
                            <div class="flex-grid">
                                <div class="inputGroup grow_3">
                                    <label for="expiryDate">Expiry date</label>
                                    <input type="month" id="expiryDate" value="2022-02">
                                </div>
                                <div class="inputGroup">
                                    <label for="CVV">CVV</label>
                                    <input type="text" id="CVV" placeholder="CVV" value="123" maxlength="3">
                                </div>
                            </div>
                            <div class="flexWrapper">
                                <input type="checkbox" id="consent" name="consent" value="1">
                                <label for="consent" class="terms">I have read and accepted the rental information and
                                    the <a class="link" href="www.terms.com">terms and conditions.</a></label>
                            </div>
                            <div class="flex-center">
                                <button class="btn btn-main btn-l" onclick="showModal()"> Make reservation </button>
                            </div>
                        </div>
                    </div>
                </div>
                <aside>
                    <div class="card card-car flex-col">
                        <div class="car_header">
                            <div class="car_header__main flex">
                                <div>
                                    <h4>Tesla Model X</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <i class="far fa-bookmark"></i>
                            </div>
                        </div>
                        <div class="aspect">
                            <div class="aspect_content__1_1">
                                <div class="aspect_content__inner flex-center img car_img">
                                    <img src="media/tesla-model-3.png" alt="tesla-x">
                                </div>
                            </div>
                        </div>
                        <div class="car_column">
                            <div class="car_content">
                                <h5>Car info</h5>
                                <div class="flex">
                                    <p>Vehicle subtotal</p>
                                    <p class="strong">550 DKK</p>
                                </div>
                            </div>
                            <div class="car_extras border-bot">
                                <h5>Extras</h5>
                                <div class="flex protection">
                                    <p>Protection</p>
                                    <p class="strong">100 DKK</p>
                                </div>
                                <div class="flex addons">
                                    <p>Addons</p>
                                    <p class="strong">200 DKK</p>
                                </div>
                                <div class="flex safety">
                                    <p>Safety</p>
                                    <p class="strong">300 DKK</p>
                                </div>
                            </div>
                            <div class="car_summary">
                                <h5>Summary</h5>
                                <div class="flex">
                                    <p>Total</p>
                                    <p class="strong"><span id="total">1150</span> DKK</p>
                                </div>
                                <a href="#" class="a-block link">Terms and conditions</a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <div class="modalContainer">
            <div class="greyLayer" onclick="closeModal()">
            </div>
            <div id="modal" class="modal card">
                <div class="modal-center">
                    <h4>Your reservation has been successful.</h4>
                    <div class="modal-svg border-bot">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 132">
                            <circle class="path circle" fill="none" stroke="#A3E062" stroke-width="7"
                                stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1" />
                            <polyline class="path check" fill="none" stroke="#A3E062" stroke-width="7"
                                stroke-linecap="round" stroke-miterlimit="10"
                                points="100.2,40.2 51.5,88.8 29.8,67.5 " />
                        </svg>
                    </div>
                    <div>
                        <p>Confirmation E-mail has been sent to your E-mail address.</p>
                        <a href="index.html" class="btn btn-sec">Go back Home</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/app.min.js"></script>
</body>